# junit4-examples

./: README.md  pom.xml
src/main/java/de/systemoutprintln/junit4examples/model/: Person.java
src/main/resources/: agent.properties  agent.yaml  agent.yml  log4j2.xml  logback.xml
src/test/java/de/systemoutprintln/junit4examples/basics/: BasicsTest.java
src/test/java/de/systemoutprintln/junit4examples/categories/: ClientTest.java  FastTestsSuite.java  IntegrationTests.java  PerformanceTests.java  RemoteServicesTest.java  SlowTests.java  SlowTestsSuite.java
src/test/java/de/systemoutprintln/junit4examples/matchers/: FileExists.java  HasMessage.java  IsFileExisting.java  MatchersTest.java
src/test/java/de/systemoutprintln/junit4examples/parameterized/: ParameterizedTest.java  TheoriesTest.java
src/test/java/de/systemoutprintln/junit4examples/rules/: ErrorCollectorRuleTest.java  ExpectedExceptionRuleTest.java  TemporaryFolderRuleTest.java  TestNameRuleTest.java
