<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with 
  this work for additional information regarding copyright ownership. The ASF licenses this file to You under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations 
  under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.systemoutprintln</groupId>
  <artifactId>junit4examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<agent_version>1.0.0.29-SNAPSHOT</agent_version>
		<mvn_repo>${HOME}/.m2/repository</mvn_repo>
		<agent_jar_path>${mvn_repo}/com/zebrunner/agent-junit/${agent_version}/agent-junit-${agent_version}.jar</agent_jar_path>
		<reporting.enabled>${reportingEnabled}</reporting.enabled>
		<reporting.server.hostname>${reportingServerHostname}</reporting.server.hostname>
		<reporting.server.access-token>${reportingServerAccessToken}</reporting.server.access-token>
		<reporting.run.display-name>${reportingRunDisplayName}</reporting.run.display-name>
		<reporting.run.build>${reportingRunBuild}</reporting.run.build>
		<reporting.run.environment>${reportingRunEnvironment}</reporting.run.environment>
	</properties>

	<repositories>
		<repository>
			<id>qaprosoft_snapshots</id>
			<name>Qaprosoft Snapshots</name>
			<url>https://nexus.zebrunner.dev/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.3</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>

	  <dependency>
		  <groupId>com.zebrunner</groupId>
		  <artifactId>agent-junit</artifactId>
		  <version>1.0.0.29-SNAPSHOT</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.13.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.13.3</version>
	  </dependency>

	  <dependency>
		  <groupId>com.codeborne</groupId>
		  <artifactId>selenide</artifactId>
		  <version>5.14.2</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/properties-maven-plugin -->
	  <dependency>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>properties-maven-plugin</artifactId>
		  <version>1.0.0</version>
	  </dependency>


  </dependencies>
	<build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- This provides the path to the Java agent -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.2</version>
			<executions>
				<execution>
					<id>copy-agent</id>
					<phase>process-test-classes</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>com.zebrunner</groupId>
								<artifactId>agent-junit</artifactId>
								<version>${agent_version}</version>
								<outputDirectory>${project.build.directory}/agents</outputDirectory>
								<destFileName>zebrunner-agent.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.1</version>
			<configuration>
				<argLine>-javaagent:${agent_jar_path}</argLine>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<configuration>
				<outputFile>src/main/resources/agent.properties</outputFile>
			</configuration>
            <executions>
                <execution>
                    <id>default-compile</id>
                    <goals>
                        <goal>write-project-properties</goal>
                    </goals>
                    <phase>generate-resources</phase>
                </execution>
            </executions>
		</plugin>
      </plugins>
	</build>

</project>