#Properties
#Mon Sep 07 19:21:30 MSK 2020
mvn_repo=/Users/sergeyshukalovich/.m2/repository
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJGYzVHY1EwMVZsUUtTaWF4WDVVbjJEdDZab01wMTdmdiIsInRlbmFudCI6InN0YWdlIiwiZXhwIjozNzQ2OTYxMzc2fQ._d837LgBafvG5l1rE6p0okeAzSzRPH69aACJYnCEGl967TKzyERNHGJkNRDGdcwIWm2oDc0e9Ev3lCWO8zTqng
reporting.run.build=1.0.0.29-SNAPSHOT
agent_version=1.0.0.29-SNAPSHOT
reporting.run.display-name=Junit4 Feautures Test
reporting.server.hostname=https\://stage.qaprosoft.farm
agent_jar_path=/Users/sergeyshukalovich/.m2/repository/com/zebrunner/agent-junit/1.0.0.29-SNAPSHOT/agent-junit-1.0.0.29-SNAPSHOT.jar
reporting.run.environment=stage
reporting.enabled=true
